<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;net5.0;</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodSharp.Opc.Da.OpcAutomation" Version="2021.207.13" />
    <PackageReference Include="GodSharp.Opc.Da.OpcNetApi" Version="2021.207.13" />
  </ItemGroup>

</Project>
