<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;net6.0;</TargetFrameworks>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodSharp.Opc.Da.OpcAutomation" Version="2022.308.10" />
    <PackageReference Include="GodSharp.Opc.Da.OpcNetApi" Version="2022.308.10" />
  </ItemGroup>

</Project>
