<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodSharp.Opc.Da.OpcAutomation" Version="2022.206.12" />
  </ItemGroup>

  <Import Project="..\GodSharpOpcDaBenchmark.Shared\GodSharpOpcDaBenchmark.Shared.projitems" Label="Shared" />

</Project>
