<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodSharp.Opc.Ua.Client" Version="2022.205.12" />
    <PackageReference Include="GodSharp.Extensions.Opc.Ua.Generator" Version="2022.205.10" />
    <PackageReference Include="GodSharp.Extensions.Opc.Ua.MsBuild" Version="2022.205.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.4.368.53" />
  </ItemGroup>

</Project>
