<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <Import Project="..\GodSharp.Da.Test.Shared\GodSharp.Da.Test.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="GodSharp.Opc.Da.OpcAutomation" Version="2022.308.10" />
  </ItemGroup>

</Project>
